PZ9/MainWindow.xaml

<Window x:Class="PZ9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ9"
        mc:Ignorable="d"
        Title="Графический редактор" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5AA9E6" Offset="0.786"/>
                <GradientStop Color="#FFF18CD6" Offset="0.176"/>
            </LinearGradientBrush>
        </Grid.Background>
        <InkCanvas x:Name="inkCanvas1" HorizontalAlignment="Left" Height="304" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="689,27,0,0" VerticalAlignment="Top" Height="37" Width="75" Click="Button_Click"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="689,82,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click_1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="689,139,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click_2"/>

        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="25,322,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="25,342,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="25,362,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>

        <Label x:Name="lbl1" Content="Выбранный цвет" HorizontalAlignment="Left" Margin="359,333,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btn_Select" Content="Выделить" HorizontalAlignment="Left" Margin="689,0,0,0" VerticalAlignment="Center" Width="75" Click="btn_Select_Click" Height="37"/>

        <Button x:Name="btn_AddText" Content="Добавить текст" HorizontalAlignment="Left" Margin="675,257,0,0" VerticalAlignment="Top" Width="102" Click="btn_AddText_Click" Height="37"/>
    </Grid>
</Window>
