PZ9/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ9"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PZ9.MainWindow"
        mc:Ignorable="d"
        Title="Графический редактор" Height="450" Width="741">
    <Grid x:Name="mainWindow" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5AA9E6" Offset="0.786"/>
                <GradientStop Color="#FFF18CD6" Offset="0.176"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="colorWindow" Margin="328,335,237,67">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Background="Red" Click="set_color_Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Background="Purple" Click="set_color_Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Background="LightGreen" Click="set_color_Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Background="LightCoral" Click="set_color_Button_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Background="OrangeRed" Click="set_color_Button_Click"/>
            <Button Grid.Row="0" Grid.Column="5" Background="Beige" Click="set_color_Button_Click"/>
        </Grid>
        <InkCanvas x:Name="inkCanvas1" HorizontalAlignment="Left" Height="304" Width="640" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Очистить" Click="Button_Click"/>
                <MenuItem Header="Выход" Click="Button_Click_1"/>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Добавить Текст" Click="btn_AddText_Click"/>
                <MenuItem Header="Выделить" Click="btn_Select_Click"/>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Left" Margin="669,30,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click">
            <Image Height="30" Source="/free-icon-clear-format-8233927.png" Stretch="Fill" Width="30"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="669,81,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_1">
            <Image Height="27" Source="/free-icon-close-cross-64498.png" Stretch="Fill" Width="28"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="669,132,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_2">
            <Image Height="27" Source="/free-icon-diskette-747439.png" Stretch="Fill" Width="30"/>
        </Button>

        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="25,349,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="25,369,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="25,389,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>

        <Label x:Name="lbl1" Content="Выбранный цвет" HorizontalAlignment="Left" Margin="370,386,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btn_Select" HorizontalAlignment="Left" Margin="669,182,0,0" VerticalAlignment="Top" Width="40" Click="btn_Select_Click" Height="40">
            <Image Height="27" Source="/free-icon-highlight-9038055.png" Stretch="Fill" Width="30"/>
        </Button>

        <Button x:Name="btn_AddText" HorizontalAlignment="Left" Margin="669,237,0,0" VerticalAlignment="Top" Width="40" Click="btn_AddText_Click" Height="40">
            <Image Height="20" Source="/free-icon-add-text-7911855.png" Stretch="Fill" Width="30"/>
        </Button>

        <StackPanel Margin="633,327,10,0">
            <Label Content="Размеер кисти"/>
            <RadioButton Content="2" Checked="RadioButton_Checked"/>
            <RadioButton Content="5" Checked="RadioButton_Checked"/>
            <RadioButton Content="10" Checked="RadioButton_Checked"/>
            <RadioButton Content="15" Checked="RadioButton_Checked"/>
            <RadioButton Content="20" Checked="RadioButton_Checked"/>
        </StackPanel>
        <ComboBox x:Name="cmb" HorizontalAlignment="Left" Margin="540,381,0,0" VerticalAlignment="Top" Width="79" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged">
            <System:String>5</System:String>
            <System:String>10</System:String>
            <System:String>15</System:String>
            <System:String>20</System:String>
        </ComboBox>

    </Grid>
</Window>
